<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<HBox id="cardPane" fx:id="cardPane" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
         <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="150.0">

               <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="105.0" HBox.hgrow="ALWAYS">
                   <Label fx:id="name" maxWidth="1.7976931348623157E308" styleClass="cell_big_label" />
                   <Label fx:id="dob" maxWidth="1.7976931348623157E308" styleClass="cell_small_label" text="DOB" />
                   <Label fx:id="age" maxWidth="1.7976931348623157E308" styleClass="cell_small_label" text="AGE" />
                   <CheckBox fx:id="reminderCheckBox" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Enable Notification" />
                   <padding>
                       <Insets bottom="5" left="15" right="5" top="5" />
                   </padding>
            <HBox.margin>
               <Insets />
            </HBox.margin>
               </VBox>

               <VBox fx:id="birthdayCircleContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <Circle fx:id="birthdayCircle" fill="WHITE" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                           <Label fx:id="daysToBirthday" styleClass="cell_small_label" text="5" textAlignment="CENTER" textOverrun="CLIP" />
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                     </StackPane>
                     <Label fx:id="birthdayDaysLeftLabel" styleClass="cell_small_label" text="Days left" textAlignment="CENTER">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                        <padding>
                           <Insets bottom="10.0" />
                        </padding>
                     </Label>
               </VBox>
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
         </HBox>
  </GridPane>
</HBox>
